header {position: fixed;
    top:0;
    width:100%;
    padding: 20px 30px;
    height: 80px;
    box-sizing: border-box;
    z-index: 5;
    background: #fff;;
    }
.inner {
    max-width: 1500px;
    margin: 0 auto;
}
.m_menu{
    display: none;
}
/* nav */
.inner_header {
    display: flex;
    justify-content: space-between;
}
.gnb_area {
    width:700px;
}
.gnb_area .gnb {
    display: flex;
    justify-content:space-between;
}
.gnb_area .gnb > li {position: relative;}
.gnb_area .gnb > li > a {
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color:#000;
}

.gnb_area .gnb .sub {
    position: absolute;
    left: 55%; top: 100%;
    transform: translateX(-50%);
    min-width: 160px;
    height: 30vh;
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
    display: none;
    margin-top: 15%;
}
.sub > li {
    margin-bottom: 15px;
}
.sub > li a:hover {
    color:#000;
    font-weight: 600;
    transition: all 0.3s;
}

.header_right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.header_right .btn_w {
    display: block;
    margin-right: 30px;
    margin-top: 5px;
}
.btn_b {
    margin-right:30px;
    margin-top: 5px;
}
.btn_close{
    display: none;
    width:25px;
    margin-right: 30px;
    margin-top: 5px;
}
.header_right .kr_box  {
    line-height: 36px;
    z-index: 100;
}
.btn_kr {
    position: relative;
    border-radius: 20px;
    background: transparent;
    width:80px;
    line-height: 37px;
    text-align: center;
    border: 1px solid #000;
    color: #000;
    z-index: 100;
    cursor: pointer;
}

.btn_kr.on {
    background: rgba(255, 255, 255,0.5);
    border: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.btn_kr ul {
    margin-top:5px;
    display: none;
}
.btn_kr li {
    margin-bottom: 10px;
    padding-top: 5px;
}
.btn_kr li > a{
    font-size:13px;
    color:#000;
    font-weight: 400;
}
.btn_fs {position: relative; margin-left: 20px; text-align: center;}
.btn_fs ul {
    position: absolute;
    top:40px; right: 8px;
    background: rgba(255, 255, 255,0.5);
    margin-top:5px;
    border-radius: 5px;
    width:140px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    display: none;
}
.btn_fs li {
    margin-bottom: 15px;
} 
.btn_fs li  a {
    font-size: 12px;
    color:#000;
    font-weight: 400;
}
.btn_fs .fs_box {
    border: none;
    border-radius: 20px;
    padding: 10px 25px;
    box-sizing: border-box;
    background: linear-gradient(to top, #fadcdd, #f6e8f1);
    font-size: 14px;
    height: 36px;
    line-height: 36px;
}
.btn_fs:hover ul {
    display: block;
}
.bgGnb {
    position: fixed;
    top:50px; left:0;
    background: #f8f8f7;
    z-index: 2;
    width: 100%;
    height: 35vh;
    display: none;
}
.m_gnbArea{
    display: none;
}